<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Online_Pharmacy.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Assets/Lib/css/bootstrap.min.css" />
    <style>
        img {
            height: 30px;
        }
        ^{
            font-family:Cooper;
        }
        .nav-link{
            color:forestgreen;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="../../Assets/Images/bg-home-1.jpg"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="Medicines.aspx"><img src="../../Assets/Images/project-image-3.jpg" />Medicines</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="Categories.aspx"><img src="../../Assets/Images/project-image-3.jpg" />Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="Sellers.aspx"><img src="../../Assets/Images/project-image-3.jpg" />Sellers</a>
        </li>
        
       
        <li class="nav-item">
          <a class="nav-link " href="Login.aspx" tabindex="-1" aria-disabled="true">Logout</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
   
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
