<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavigationMaster.master.cs" Inherits="Er_GuideBot.NavigationMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="#">Settings</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="#">Feedback</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="#">About Us</a>
        </li>
        
       
        <li class="nav-item">
          <a class="nav-link " href="Login.aspx" tabindex="-1" aria-disabled="true">Logout</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
